BASE_URL="http://real-state-puce-eta.vercel.app"
NEXTAUTH_URL="http://real-state-puce-eta.vercel.app"
NEXTAUTH_SECRET="supersecret"
MONGO_USER=nina
MONGO_PASS=12345
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.osah6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
